/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.page .header {
  font-family: var(--accent-font);
  display: flex;
  justify-content: center;
  block-size: clamp(527px, 513.27px + 3.66vw, 566px);
}

.content-box {
  inline-size: var(--box-width);
  background-color: #fff;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
}

.header-box {
  margin-block-start: 98px;
  margin-block-end: 98px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  gap: 19px;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header-title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.card-title {
  margin: 3px 10px 4px;
  font-size: 18px;
  font-variation-settings: "wght" var(--bold-weight);
  line-height: 22px;
}

.card-image-box {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.card-image-box img {
  display: block;
  width: 100%;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
}

.filter-low-saturate {
  filter: saturate(30%);
}

.filter-high-saturate {
  filter: saturate(300%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(100%) contrast(70%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-mix {
  filter: hue-rotate(100deg) contrast(30%) saturate(200%) blur(2px);
}

.label {
  position: absolute;
  font-family: var(--accent-font);
  font-size: 14px;
  top: 25px;
  right: 25px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--label-outline-color),
    -1px -1px 0 var(--label-outline-color),
    1px -1px 0 var(--label-outline-color), -1px 1px 0 var(--label-outline-color);
}

@supports (-webkit-text-stroke: 1px #fff) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
  }
}

.card-description {
  padding: 27px 25px 26px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 18px;
  line-height: 21px;
}

.card-interaction {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.06s;
}

.main-body {
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: #000;
  transition-delay: 0.05s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.card__icon-button:hover .core {
  fill: #000;
  transition-delay: 0s;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: scaleHeart 0.3s 0.1s ease-in 1;
  transform-origin: center;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: opacitySparks 0.3s 0.3s ease-in 1;
  transform-origin: center;
}

.button {
  position: relative;
  border: 2px solid #000;
  font-size: 14px;
  line-height: 90%;
  background-color: #fff;
  overflow: hidden;
  transition: box-shadow 0.3s ease, color 0.5s ease-in-out;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  width: 100%;
}

.button__text {
  position: relative;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 2;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.save-button {
  margin: 52px 0 100px;
  padding: 15px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.disk-icon {
  width: 21px;
  height: 21px;
  position: relative;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 2;
}

.dialog-disk-icon {
  width: 39px;
  height: 39px;
}

.dialog {
  inline-size: clamp(
    341px,
    calc(341px + (12 * ((100vw - 375px) / 1065))),
    353px
  );
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: min-content min-content;
  gap: 20px;
  padding: 28px;
  align-items: center;
}

.dialog:not([open]) {
  display: none;
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.close-dialog-button {
  grid-column: 1/3;
  padding: 12px 0;
  margin-top: 10px;
  text-transform: uppercase;
}

.dialog-text {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

@media (max-width: 376px) {
  .logo {
    font-size: clamp(32px, calc(10vw + 12px), 49px);
  }
  .save-button {
    flex-direction: column;
  }
  .disk-icon {
    width: 28px;
    height: 28px;
  }
  .dialog {
    padding: 28px 38px;
  }
}
